{
  "manifest_version": 3,
  "name": "LinkedIn Job Real numbers",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
